# PaymentApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/example/paymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/example/paymentapp/: App.java
app/src/main/java/uz/example/paymentapp/data/datasource/: TransactionLocalDataSource.java
app/src/main/java/uz/example/paymentapp/data/local/: AppDatabase.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/uz/example/paymentapp/data/repository/: TransactionRepositoryImpl.java
app/src/main/java/uz/example/paymentapp/di/: DataModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/uz/example/paymentapp/domain/: PaymentUseCase.java
app/src/main/java/uz/example/paymentapp/domain/logic/: CalculatorEngine.java
app/src/main/java/uz/example/paymentapp/domain/model/: PaymentInfo.java  Transaction.java
app/src/main/java/uz/example/paymentapp/domain/repository/: PaymentUseCaseImpl.java  TransactionRepository.java
app/src/main/java/uz/example/paymentapp/presentation/ui/activity/: MainActivity.java
app/src/main/java/uz/example/paymentapp/presentation/ui/adapter/: TransactionAdapter.java
app/src/main/java/uz/example/paymentapp/presentation/ui/bottomSheet/: CalculatorBottomSheetDialog.java
app/src/main/java/uz/example/paymentapp/presentation/ui/fragment/: AmountInputFragment.java  CardSimulationFragment.java  HomeFragment.java  ResultFragment.java  TransactionHistoryFragment.java
app/src/main/java/uz/example/paymentapp/presentation/viewmodel/: HistoryViewModel.java  MainViewModel.java
app/src/main/java/uz/example/paymentapp/utils/: FormatUtils.java  PdfExportUtils.java
app/src/main/res/drawable/: bg_action_pay.xml  bg_button_reject.xml  bg_calculator_button.xml  ic_backspace.xml  ic_checkcircle.xml  ic_file_pdf.xml  ic_math_operations.xml  ic_warningcircle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_calculator.xml  calculator_keyboard.xml  fragment_amount_input.xml  fragment_card_simulation.xml  fragment_home.xml  fragment_result.xml  fragment_transaction_history.xml  item_transaction.xml  numeric_keyboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/uz/example/paymentapp/: CalculatorEngineTest.java  ExampleUnitTest.java  HistoryViewModelTest.java  MainViewModelTest.java  TransactionRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
