<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/calculator_gridKeyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="5"
    android:layout_marginTop="16dp"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView style="@style/CalculatorButton" android:text="7"/>
    <TextView style="@style/CalculatorButton" android:text="8"/>
    <TextView style="@style/CalculatorButton" android:text="9"/>
    <TextView style="@style/CalculatorButton" android:text="÷"/>

    <TextView style="@style/CalculatorButton" android:text="4"/>
    <TextView style="@style/CalculatorButton" android:text="5"/>
    <TextView style="@style/CalculatorButton" android:text="6"/>
    <TextView style="@style/CalculatorButton" android:text="×"/>

    <TextView style="@style/CalculatorButton" android:text="1"/>
    <TextView style="@style/CalculatorButton" android:text="2"/>
    <TextView style="@style/CalculatorButton" android:text="3"/>
    <TextView style="@style/CalculatorButton" android:text="-"/>

    <TextView style="@style/CalculatorButton" android:text=","/>
    <TextView style="@style/CalculatorButton" android:text="0"/>
    <TextView style="@style/CalculatorButton" android:text="←"/>
    <TextView style="@style/CalculatorButton" android:text="+"/>
</GridLayout>
