<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/action_Success"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_success"
        android:gravity="center"
        android:padding="24dp"
        android:layout_margin="4dp"
        android:text="@string/common_success"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/action_Error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:background="@drawable/bg_button_reject"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/common_error"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>